{
  "cSpell.words": [
    "accesslog",
    "alertmanager",
    "alertmanagers",
    "alertname",
    "autoflush",
    "dotenv",
    "fastapi",
    "levelprefix",
    "pydantic",
    "sessionmaker",
    "sqlalchemy",
    "traefik",
    "uvicorn"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "sql_app.db": false
  },
  "cSpell.enableFiletypes": [
    "!markdown",
    "!plaintext"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "autopep8.args": [
    "--max-line-length",
    "150"
  ],
}